<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GE1DUo2LEeyvcPxPBnvagA" id="_GE1DUY2LEeyvcPxPBnvagA" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_GE1DVI2LEeyvcPxPBnvagA" displayName="Schema Overview">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GE24gI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GE24gY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GE3fkI2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:48.936+0100"/>
    <additionalProperties xmi:id="_GE3fkY2LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GE3fko2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GE3fk42LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:48.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GE1DU42LEeyvcPxPBnvagA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GE1DVI2LEeyvcPxPBnvagA" property="_GE1DUo2LEeyvcPxPBnvagA" state="_GE1DU42LEeyvcPxPBnvagA" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
