<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFB3oo2LEeyvcPxPBnvagA" id="_GFB3oY2LEeyvcPxPBnvagA" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_GFB3pI2LEeyvcPxPBnvagA" displayName="View Overview">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GFDs0I2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GFET4I2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GFET4Y2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:48.957+0100"/>
    <additionalProperties xmi:id="_GFET4o2LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GFET442LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GFET5I2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:48.957+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFB3o42LEeyvcPxPBnvagA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GFB3pI2LEeyvcPxPBnvagA" property="_GFB3oo2LEeyvcPxPBnvagA" state="_GFB3o42LEeyvcPxPBnvagA" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
