<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r4h6OBk5EeytP7_sMJgc4A" id="_r4h6Nxk5EeytP7_sMJgc4A" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_r4h6Ohk5EeytP7_sMJgc4A" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r4mysBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r4mysRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r4myshk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:49.051+0200"/>
    <additionalProperties xmi:id="_r4mysxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r4mytBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r4mytRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:49.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4h6ORk5EeytP7_sMJgc4A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r4h6Ohk5EeytP7_sMJgc4A" property="_r4h6OBk5EeytP7_sMJgc4A" state="_r4h6ORk5EeytP7_sMJgc4A" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
