<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r4myuBk5EeytP7_sMJgc4A" id="_r4mytxk5EeytP7_sMJgc4A" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_r4myuhk5EeytP7_sMJgc4A" displayName="No special chart">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r4rrMBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r4rrMRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r4rrMhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:49.059+0200"/>
    <additionalProperties xmi:id="_r4rrMxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r4rrNBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r4rrNRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:49.059+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4myuRk5EeytP7_sMJgc4A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r4myuhk5EeytP7_sMJgc4A" property="_r4myuBk5EeytP7_sMJgc4A" state="_r4myuRk5EeytP7_sMJgc4A" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
