<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZJboA76EeywsrtBlV7MEw" id="_EZI0kA76EeywsrtBlV7MEw" label="OracleMerge" version="0.1" item="_EZJbog76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EZKpwA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZKpwQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZKpwg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:14.108+0200"/>
    <additionalProperties xmi:id="_EZKpww76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZKpxA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZKpxQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:14.108+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZJboQ76EeywsrtBlV7MEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZJbog76EeywsrtBlV7MEw" property="_EZJboA76EeywsrtBlV7MEw" state="_EZJboQ76EeywsrtBlV7MEw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
