<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EY8AQQ76EeywsrtBlV7MEw" id="_EY8AQA76EeywsrtBlV7MEw" label="OracleDropSourceTable" version="0.1" item="_EY8AQw76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EY9OYA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EY9OYQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EY9OYg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:14.086+0200"/>
    <additionalProperties xmi:id="_EY9OYw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EY9OZA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EY9OZQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:14.086+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EY8AQg76EeywsrtBlV7MEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EY8AQw76EeywsrtBlV7MEw" property="_EY8AQQ76EeywsrtBlV7MEw" state="_EY8AQg76EeywsrtBlV7MEw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
