<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rpf_shk5EeytP7_sMJgc4A" id="_rpf_sRk5EeytP7_sMJgc4A" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_rpf_tBk5EeytP7_sMJgc4A" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rpf_tRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rpf_thk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rpf_txk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.467+0200"/>
    <additionalProperties xmi:id="_rpf_uBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rpf_uRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rpf_uhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.467+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpf_sxk5EeytP7_sMJgc4A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rpf_tBk5EeytP7_sMJgc4A" property="_rpf_shk5EeytP7_sMJgc4A" state="_rpf_sxk5EeytP7_sMJgc4A" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
