<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rpk4Mhk5EeytP7_sMJgc4A" id="_rpk4MRk5EeytP7_sMJgc4A" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_rpk4NBk5EeytP7_sMJgc4A" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rpk4NRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rpk4Nhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rpk4Nxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.475+0200"/>
    <additionalProperties xmi:id="_rpk4OBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rpk4ORk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rpk4Ohk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.475+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpk4Mxk5EeytP7_sMJgc4A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rpk4NBk5EeytP7_sMJgc4A" property="_rpk4Mhk5EeytP7_sMJgc4A" state="_rpk4Mxk5EeytP7_sMJgc4A" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
