<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rqHDshk5EeytP7_sMJgc4A" id="_rqHDsRk5EeytP7_sMJgc4A" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_rqHDtBk5EeytP7_sMJgc4A" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rqHDtRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rqHDthk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rqHDtxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.531+0200"/>
    <additionalProperties xmi:id="_rqHDuBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rqHDuRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rqHDuhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.531+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqHDsxk5EeytP7_sMJgc4A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rqHDtBk5EeytP7_sMJgc4A" property="_rqHDshk5EeytP7_sMJgc4A" state="_rqHDsxk5EeytP7_sMJgc4A" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
