<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rquHshk5EeytP7_sMJgc4A" id="_rquHsRk5EeytP7_sMJgc4A" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_rquHtBk5EeytP7_sMJgc4A" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rqzAMBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rqzAMRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rqzAMhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.603+0200"/>
    <additionalProperties xmi:id="_rqzAMxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rqzANBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rqzANRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.603+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rquHsxk5EeytP7_sMJgc4A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rquHtBk5EeytP7_sMJgc4A" property="_rquHshk5EeytP7_sMJgc4A" state="_rquHsxk5EeytP7_sMJgc4A" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
