<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r5cgMRk5EeytP7_sMJgc4A" id="_r5cgMBk5EeytP7_sMJgc4A" label="TEST_TOP" version="0.1" statusCode="" item="_r5cgMxk5EeytP7_sMJgc4A">
    <author href="../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r5cgNBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r5cgNRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r5cgNhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:49.139+0200"/>
    <additionalProperties xmi:id="_r5cgNxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r5cgOBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r5cgORk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:49.139+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5cgMhk5EeytP7_sMJgc4A" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_r5cgMxk5EeytP7_sMJgc4A" property="_r5cgMRk5EeytP7_sMJgc4A" state="_r5cgMhk5EeytP7_sMJgc4A" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
