<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rzDkWBk5EeytP7_sMJgc4A" id="_rzDkVxk5EeytP7_sMJgc4A" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_rzDkWhk5EeytP7_sMJgc4A" displayName="Month">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rzIc0Bk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rzIc0Rk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rzIc0hk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.477+0200"/>
    <additionalProperties xmi:id="_rzIc0xk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rzIc1Bk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rzIc1Rk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzDkWRk5EeytP7_sMJgc4A" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rzDkWhk5EeytP7_sMJgc4A" property="_rzDkWBk5EeytP7_sMJgc4A" state="_rzDkWRk5EeytP7_sMJgc4A" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
