<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GB6SMI2LEeyvcPxPBnvagA" id="_GB5rII2LEeyvcPxPBnvagA" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_GB6SMo2LEeyvcPxPBnvagA" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GB8ucI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GB8ucY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GB8uco2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:48.631+0100"/>
    <additionalProperties xmi:id="_GB8uc42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GB8udI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GB8udY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:48.631+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GB6SMY2LEeyvcPxPBnvagA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GB6SMo2LEeyvcPxPBnvagA" property="_GB6SMI2LEeyvcPxPBnvagA" state="_GB6SMY2LEeyvcPxPBnvagA" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
