<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCzqEo2LEeyvcPxPBnvagA" id="_GCzqEY2LEeyvcPxPBnvagA" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" version="0.1" statusCode="development" item="_GCzqFI2LEeyvcPxPBnvagA" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GC2GUI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GC2GUY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GC2GUo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:48.725+0100"/>
    <additionalProperties xmi:id="_GC2GU42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GC2GVI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GC2GVY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:48.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCzqE42LEeyvcPxPBnvagA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GCzqFI2LEeyvcPxPBnvagA" property="_GCzqEo2LEeyvcPxPBnvagA" state="_GCzqE42LEeyvcPxPBnvagA" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
