<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GNda4o2LEeyvcPxPBnvagA" id="_GNda4Y2LEeyvcPxPBnvagA" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_GNda5I2LEeyvcPxPBnvagA" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GNfQEI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GNfQEY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GNfQEo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.841+0100"/>
    <additionalProperties xmi:id="_GNfQE42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GNfQFI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GNfQFY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.841+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNda442LEeyvcPxPBnvagA" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GNda5I2LEeyvcPxPBnvagA" property="_GNda4o2LEeyvcPxPBnvagA" state="_GNda442LEeyvcPxPBnvagA" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
