<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jI2aAhlJEeyjqLKuekCCew" id="_jI2aARlJEeyjqLKuekCCew" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_jI2aBBlJEeyjqLKuekCCew" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jI2aAxlJEeyjqLKuekCCew" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jI2aBBlJEeyjqLKuekCCew" property="_jI2aAhlJEeyjqLKuekCCew" state="_jI2aAxlJEeyjqLKuekCCew" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
