<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jKIzchlJEeyjqLKuekCCew" id="_jKIzcRlJEeyjqLKuekCCew" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_jKIzdBlJEeyjqLKuekCCew" displayName="US Phone numbers">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jKIzcxlJEeyjqLKuekCCew" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jKIzdBlJEeyjqLKuekCCew" property="_jKIzchlJEeyjqLKuekCCew" state="_jKIzcxlJEeyjqLKuekCCew" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
