<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rre8shk5EeytP7_sMJgc4A" id="_rre8sRk5EeytP7_sMJgc4A" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_rre8tBk5EeytP7_sMJgc4A" displayName="Default Value Count">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rre8tRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rre8thk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rre8txk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.675+0200"/>
    <additionalProperties xmi:id="_rre8uBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rre8uRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rre8uhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.675+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rre8sxk5EeytP7_sMJgc4A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rre8tBk5EeytP7_sMJgc4A" property="_rre8shk5EeytP7_sMJgc4A" state="_rre8sxk5EeytP7_sMJgc4A" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
