<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rrj1Mhk5EeytP7_sMJgc4A" id="_rrj1MRk5EeytP7_sMJgc4A" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_rrj1NBk5EeytP7_sMJgc4A" displayName="Distinct Count">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rrj1NRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rrj1Nhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rrj1Nxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.683+0200"/>
    <additionalProperties xmi:id="_rrj1OBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rrj1ORk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rrj1Ohk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.683+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rrj1Mxk5EeytP7_sMJgc4A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rrj1NBk5EeytP7_sMJgc4A" property="_rrj1Mhk5EeytP7_sMJgc4A" state="_rrj1Mxk5EeytP7_sMJgc4A" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
