<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rr8Pshk5EeytP7_sMJgc4A" id="_rr8PsRk5EeytP7_sMJgc4A" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_rr8PtBk5EeytP7_sMJgc4A" displayName="Row Count">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rr8PtRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rr8Pthk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rr8Ptxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.723+0200"/>
    <additionalProperties xmi:id="_rr8PuBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rr8PuRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rr8Puhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.723+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rr8Psxk5EeytP7_sMJgc4A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rr8PtBk5EeytP7_sMJgc4A" property="_rr8Pshk5EeytP7_sMJgc4A" state="_rr8Psxk5EeytP7_sMJgc4A" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
