<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rkeVwhk5EeytP7_sMJgc4A" id="_rkeVwRk5EeytP7_sMJgc4A" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_rkeVxBk5EeytP7_sMJgc4A" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rkjOQBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rkjOQRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rkjOQhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:46.948+0200"/>
    <additionalProperties xmi:id="_rkjOQxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rkjORBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rkjORRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:46.948+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rkeVwxk5EeytP7_sMJgc4A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rkeVxBk5EeytP7_sMJgc4A" property="_rkeVwhk5EeytP7_sMJgc4A" state="_rkeVwxk5EeytP7_sMJgc4A" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
