<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rlKSQhk5EeytP7_sMJgc4A" id="_rlKSQRk5EeytP7_sMJgc4A" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_rlKSRBk5EeytP7_sMJgc4A" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rlKSRRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rlKSRhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rlKSRxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.012+0200"/>
    <additionalProperties xmi:id="_rlKSSBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rlKSSRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rlKSShk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.012+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlKSQxk5EeytP7_sMJgc4A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rlKSRBk5EeytP7_sMJgc4A" property="_rlKSQhk5EeytP7_sMJgc4A" state="_rlKSQxk5EeytP7_sMJgc4A" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
