<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rliswhk5EeytP7_sMJgc4A" id="_rliswRk5EeytP7_sMJgc4A" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_rlisxBk5EeytP7_sMJgc4A" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rlnlQBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rlnlQRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rlnlQhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.060+0200"/>
    <additionalProperties xmi:id="_rlnlQxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rlnlRBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rlnlRRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.060+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rliswxk5EeytP7_sMJgc4A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rlisxBk5EeytP7_sMJgc4A" property="_rliswhk5EeytP7_sMJgc4A" state="_rliswxk5EeytP7_sMJgc4A" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
