<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rlsdwhk5EeytP7_sMJgc4A" id="_rlsdwRk5EeytP7_sMJgc4A" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_rlsdxBk5EeytP7_sMJgc4A" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rlsdxRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rlsdxhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rlsdxxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.068+0200"/>
    <additionalProperties xmi:id="_rlsdyBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rlsdyRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rlsdyhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.068+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlsdwxk5EeytP7_sMJgc4A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rlsdxBk5EeytP7_sMJgc4A" property="_rlsdwhk5EeytP7_sMJgc4A" state="_rlsdwxk5EeytP7_sMJgc4A" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
