<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hYVMbU4EeyxkcFW7sNj5Q" id="_-hYVMLU4EeyxkcFW7sNj5Q" label="ParAccelFilterColumns" version="0.1" item="_-hYVM7U4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-haKYLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-haKYbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-haKYrU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:46.022+0200"/>
    <additionalProperties xmi:id="_-haKY7U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-haKZLU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-haKZbU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:46.022+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hYVMrU4EeyxkcFW7sNj5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hYVM7U4EeyxkcFW7sNj5Q" property="_-hYVMbU4EeyxkcFW7sNj5Q" state="_-hYVMrU4EeyxkcFW7sNj5Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
