<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hGoYLU4EeyxkcFW7sNj5Q" id="_-hGBULU4EeyxkcFW7sNj5Q" label="ParAccelAggregate" version="0.1" item="_-hGoYrU4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-hH2gLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-hH2gbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-hH2grU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.992+0200"/>
    <additionalProperties xmi:id="_-hH2g7U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-hH2hLU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-hH2hbU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.992+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hGoYbU4EeyxkcFW7sNj5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hGoYrU4EeyxkcFW7sNj5Q" property="_-hGoYLU4EeyxkcFW7sNj5Q" state="_-hGoYbU4EeyxkcFW7sNj5Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
