<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUe-EA76EeywsrtBlV7MEw" id="_EUeXAA76EeywsrtBlV7MEw" label="Relational" version="0.1" item="_EUe-Eg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EUgMMA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUgMMQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUgMMg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.619+0200"/>
    <additionalProperties xmi:id="_EUgMMw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUgMNA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUgMNQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.619+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUe-EQ76EeywsrtBlV7MEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EUe-Eg76EeywsrtBlV7MEw" property="_EUe-EA76EeywsrtBlV7MEw" state="_EUe-EQ76EeywsrtBlV7MEw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
