<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUiocA76EeywsrtBlV7MEw" id="_EUiBYA76EeywsrtBlV7MEw" label="StringHandling" version="0.1" item="_EUiocg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EUj2kA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUj2kQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUj2kg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.625+0200"/>
    <additionalProperties xmi:id="_EUj2kw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUj2lA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUj2lQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.625+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUiocQ76EeywsrtBlV7MEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EUiocg76EeywsrtBlV7MEw" property="_EUiocA76EeywsrtBlV7MEw" state="_EUiocQ76EeywsrtBlV7MEw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
