<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUtAgA76EeywsrtBlV7MEw" id="_EUsZcA76EeywsrtBlV7MEw" label="TalendString" version="0.1" item="_EUtAgg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EUuOoA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUuOoQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUuOog76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.642+0200"/>
    <additionalProperties xmi:id="_EUuOow76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUuOpA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUuOpQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.642+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUtAgQ76EeywsrtBlV7MEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EUtAgg76EeywsrtBlV7MEw" property="_EUtAgA76EeywsrtBlV7MEw" state="_EUtAgQ76EeywsrtBlV7MEw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
