<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUpWIA76EeywsrtBlV7MEw" id="_EUovEA76EeywsrtBlV7MEw" label="TalendDate" version="0.1" item="_EUpWIg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EUqkQA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUqkQQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUqkQg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.636+0200"/>
    <additionalProperties xmi:id="_EUqkQw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EUqkRA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EUqkRQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.636+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUpWIQ76EeywsrtBlV7MEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EUpWIg76EeywsrtBlV7MEw" property="_EUpWIA76EeywsrtBlV7MEw" state="_EUpWIQ76EeywsrtBlV7MEw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
