<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnNWYRlJEeyjqLKuekCCew" id="_dnNWYBlJEeyjqLKuekCCew" label="TeradataCreateTargetTable" version="0.1" item="_dnNWYxlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dnNWZBlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dnNWZRlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dnNWZhlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:45.222+0200"/>
    <additionalProperties xmi:id="_dnNWZxlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dnNWaBlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dnNWaRlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:45.222+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnNWYhlJEeyjqLKuekCCew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnNWYxlJEeyjqLKuekCCew" property="_dnNWYRlJEeyjqLKuekCCew" state="_dnNWYhlJEeyjqLKuekCCew" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
