<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnXHZxlJEeyjqLKuekCCew" id="_dnXHZhlJEeyjqLKuekCCew" label="TeradataFilterColumns" version="0.1" item="_dnXHaRlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dnXHahlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dnXHaxlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dnXHbBlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:45.238+0200"/>
    <additionalProperties xmi:id="_dnXHbRlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dnXHbhlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dnXHbxlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:45.238+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnXHaBlJEeyjqLKuekCCew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnXHaRlJEeyjqLKuekCCew" property="_dnXHZxlJEeyjqLKuekCCew" state="_dnXHaBlJEeyjqLKuekCCew" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
