<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rxcawBk5EeytP7_sMJgc4A" id="_rxXiRxk5EeytP7_sMJgc4A" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_rxcawhk5EeytP7_sMJgc4A" displayName="Gender">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rxcawxk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rxcaxBk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rxcaxRk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.300+0200"/>
    <additionalProperties xmi:id="_rxcaxhk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rxcaxxk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rxcayBk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rxcawRk5EeytP7_sMJgc4A" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rxcawhk5EeytP7_sMJgc4A" property="_rxcawBk5EeytP7_sMJgc4A" state="_rxcawRk5EeytP7_sMJgc4A" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
