<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GS24Qo2LEeyvcPxPBnvagA" id="_GS24QY2LEeyvcPxPBnvagA" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_GS24RI2LEeyvcPxPBnvagA" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GS4tcI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GS4tcY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GS4tco2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:50.406+0100"/>
    <additionalProperties xmi:id="_GS4tc42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GS4tdI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GS4tdY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:50.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GS24Q42LEeyvcPxPBnvagA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GS24RI2LEeyvcPxPBnvagA" property="_GS24Qo2LEeyvcPxPBnvagA" state="_GS24Q42LEeyvcPxPBnvagA" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
