<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GTcuIo2LEeyvcPxPBnvagA" id="_GTcuIY2LEeyvcPxPBnvagA" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_GTcuJI2LEeyvcPxPBnvagA" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GTejUI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GTejUY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GTejUo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:50.469+0100"/>
    <additionalProperties xmi:id="_GTejU42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GTejVI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GTejVY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:50.469+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTcuI42LEeyvcPxPBnvagA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GTcuJI2LEeyvcPxPBnvagA" property="_GTcuIo2LEeyvcPxPBnvagA" state="_GTcuI42LEeyvcPxPBnvagA" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
