<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eG4IOxk5EeytP7_sMJgc4A" id="_eG4IOhk5EeytP7_sMJgc4A" label="MySQLFilterColumns" version="0.1" item="_eG4IPRk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eG9AsBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eG9AsRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eG9Ashk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.603+0200"/>
    <additionalProperties xmi:id="_eG9Asxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eG9AtBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eG9AtRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.603+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG4IPBk5EeytP7_sMJgc4A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eG4IPRk5EeytP7_sMJgc4A" property="_eG4IOxk5EeytP7_sMJgc4A" state="_eG4IPBk5EeytP7_sMJgc4A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
