<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_bIJS8RlJEeyjqLKuekCCew" label="CloudYahooProject" language="java" technicalLabel="CLOUDYAHOOPROJECT" author="_bIJS8hlJEeyjqLKuekCCew" productVersion="Talend Cloud Data Management Platform-7.3.1.20210723_0711-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gitusertraining/tmc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_bJv1cBlJEeyjqLKuekCCew" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bIJS8hlJEeyjqLKuekCCew" login="naghma_r@trial19017.eu.talend.com" firstName="nagma" lastName="rehman" type="DQ"/>
</xmi:XMI>
