<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJA2MRk5EeytP7_sMJgc4A" id="_eJA2MBk5EeytP7_sMJgc4A" label="TeradataTableList" version="0.1" item="_eJA2Mxk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eJA2NBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eJA2NRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eJA2Nhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.819+0200"/>
    <additionalProperties xmi:id="_eJA2Nxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eJA2OBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eJA2ORk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.819+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJA2Mhk5EeytP7_sMJgc4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJA2Mxk5EeytP7_sMJgc4A" property="_eJA2MRk5EeytP7_sMJgc4A" state="_eJA2Mhk5EeytP7_sMJgc4A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
