<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eI79uxk5EeytP7_sMJgc4A" id="_eI79uhk5EeytP7_sMJgc4A" label="TeradataFilterRow" version="0.1" item="_eI79vRk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eI79vhk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eI79vxk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eI79wBk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.811+0200"/>
    <additionalProperties xmi:id="_eI79wRk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eI79whk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eI79wxk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.811+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eI79vBk5EeytP7_sMJgc4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eI79vRk5EeytP7_sMJgc4A" property="_eI79uxk5EeytP7_sMJgc4A" state="_eI79vBk5EeytP7_sMJgc4A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
