<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXxioQ76EeywsrtBlV7MEw" id="_EXxioA76EeywsrtBlV7MEw" label="MySQLCreateTargetTable" version="0.1" item="_EXxiow76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EXywwA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EXzX0A76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EXzX0Q76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.964+0200"/>
    <additionalProperties xmi:id="_EXzX0g76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EXzX0w76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EXzX1A76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.964+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXxiog76EeywsrtBlV7MEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EXxiow76EeywsrtBlV7MEw" property="_EXxioQ76EeywsrtBlV7MEw" state="_EXxiog76EeywsrtBlV7MEw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
