<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYAMIQ76EeywsrtBlV7MEw" id="_EYAMIA76EeywsrtBlV7MEw" label="MySQLFilterRow" version="0.1" item="_EYAMIw76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EYBaQA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EYBaQQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EYBaQg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.988+0200"/>
    <additionalProperties xmi:id="_EYBaQw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EYBaRA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EYBaRQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.988+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYAMIg76EeywsrtBlV7MEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EYAMIw76EeywsrtBlV7MEw" property="_EYAMIQ76EeywsrtBlV7MEw" state="_EYAMIg76EeywsrtBlV7MEw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
