<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdOEERvWEeywV7ha6savtg" id="_mdOEEBvWEeywV7ha6savtg" label="OracleDropTargetTable" version="0.1" item="_mdOEExvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mdP5QBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mdP5QRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mdP5QhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.940+0200"/>
    <additionalProperties xmi:id="_mdP5QxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mdP5RBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mdP5RRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.940+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdOEEhvWEeywV7ha6savtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdOEExvWEeywV7ha6savtg" property="_mdOEERvWEeywV7ha6savtg" state="_mdOEEhvWEeywV7ha6savtg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
