<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_me-XkRvWEeywV7ha6savtg" id="_me-XkBvWEeywV7ha6savtg" label="TeradataFilterColumns" version="0.1" item="_me-XkxvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_me_lsBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_me_lsRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_me_lshvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:06.123+0200"/>
    <additionalProperties xmi:id="_me_lsxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_me_ltBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_me_ltRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:06.123+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_me-XkhvWEeywV7ha6savtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_me-XkxvWEeywV7ha6savtg" property="_me-XkRvWEeywV7ha6savtg" state="_me-XkhvWEeywV7ha6savtg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
