<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_raUUYBbtEeyfPaKmpwpIug" id="_raTtUBbtEeyfPaKmpwpIug" label="MySQLDropSourceTable" version="0.1" item="_raUUYhbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_raU7cBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_raU7cRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_raU7chbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.799+0200"/>
    <additionalProperties xmi:id="_raU7cxbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_raU7dBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_raU7dRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.799+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_raUUYRbtEeyfPaKmpwpIug" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_raUUYhbtEeyfPaKmpwpIug" property="_raUUYBbtEeyfPaKmpwpIug" state="_raUUYRbtEeyfPaKmpwpIug" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
