<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlOZYRlJEeyjqLKuekCCew" id="_dlOZYBlJEeyjqLKuekCCew" label="NetezzaFilterColumns" version="0.1" item="_dlOZYxlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dlOZZBlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dlOZZRlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dlOZZhlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:45.014+0200"/>
    <additionalProperties xmi:id="_dlOZZxlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dlOZaBlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dlOZaRlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:45.014+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlOZYhlJEeyjqLKuekCCew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlOZYxlJEeyjqLKuekCCew" property="_dlOZYRlJEeyjqLKuekCCew" state="_dlOZYhlJEeyjqLKuekCCew" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
