<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFbWuhk5EeytP7_sMJgc4A" id="_eFbWuRk5EeytP7_sMJgc4A" label="DeltaLakeFilterColumns" version="0.1" item="_eFbWvBk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eFbWvRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eFbWvhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eFbWvxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.443+0200"/>
    <additionalProperties xmi:id="_eFbWwBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eFbWwRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eFbWwhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.443+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFbWuxk5EeytP7_sMJgc4A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFbWvBk5EeytP7_sMJgc4A" property="_eFbWuhk5EeytP7_sMJgc4A" state="_eFbWuxk5EeytP7_sMJgc4A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
