<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hr3MLU4EeyxkcFW7sNj5Q" id="_-hrQILU4EeyxkcFW7sNj5Q" label="SnowflakeCreateSourceTable" version="0.1" item="_-hr3MrU4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-htFULU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-htFUbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-htFUrU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:46.053+0200"/>
    <additionalProperties xmi:id="_-htFU7U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-htFVLU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-htFVbU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:46.053+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hr3MbU4EeyxkcFW7sNj5Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hr3MrU4EeyxkcFW7sNj5Q" property="_-hr3MLU4EeyxkcFW7sNj5Q" state="_-hr3MbU4EeyxkcFW7sNj5Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
