<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cB7ILU4EeyxkcFW7sNj5Q" id="_-cBUELU4EeyxkcFW7sNj5Q" label="StringHandling" version="0.1" item="_-cB7IrU4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-cDJQLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-cDJQbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-cDwULU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.460+0200"/>
    <additionalProperties xmi:id="_-cDwUbU4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-cDwUrU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-cDwU7U4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.460+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cB7IbU4EeyxkcFW7sNj5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-cB7IrU4EeyxkcFW7sNj5Q" property="_-cB7ILU4EeyxkcFW7sNj5Q" state="_-cB7IbU4EeyxkcFW7sNj5Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
