<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cGzoLU4EeyxkcFW7sNj5Q" id="_-cGMkLU4EeyxkcFW7sNj5Q" label="TalendDataGenerator" version="0.1" item="_-cGzorU4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-cIo0LU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-cIo0bU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-cIo0rU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.469+0200"/>
    <additionalProperties xmi:id="_-cIo07U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-cIo1LU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-cIo1bU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.469+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cGzobU4EeyxkcFW7sNj5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-cGzorU4EeyxkcFW7sNj5Q" property="_-cGzoLU4EeyxkcFW7sNj5Q" state="_-cGzobU4EeyxkcFW7sNj5Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
