<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cOvcLU4EeyxkcFW7sNj5Q" id="_-cOIYLU4EeyxkcFW7sNj5Q" label="TalendString" version="0.1" item="_-cOvcrU4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-cQkoLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-cQkobU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-cQkorU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.482+0200"/>
    <additionalProperties xmi:id="_-cRLsLU4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-cRLsbU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-cRLsrU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.482+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cOvcbU4EeyxkcFW7sNj5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-cOvcrU4EeyxkcFW7sNj5Q" property="_-cOvcLU4EeyxkcFW7sNj5Q" state="_-cOvcbU4EeyxkcFW7sNj5Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
