<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r5XnsBk5EeytP7_sMJgc4A" id="_r5SvNxk5EeytP7_sMJgc4A" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_r5Xnshk5EeytP7_sMJgc4A" displayName="Email Yahoo">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r5Xnsxk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r5XntBk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r5XntRk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:49.131+0200"/>
    <additionalProperties xmi:id="_r5Xnthk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r5Xntxk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r5XnuBk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:49.131+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5XnsRk5EeytP7_sMJgc4A" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r5Xnshk5EeytP7_sMJgc4A" property="_r5XnsBk5EeytP7_sMJgc4A" state="_r5XnsRk5EeytP7_sMJgc4A" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
