<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dienYBlJEeyjqLKuekCCew" id="_diZu6RlJEeyjqLKuekCCew" label="DeltaLakeFilterColumns" version="0.1" item="_dienYhlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dienYxlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dienZBlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dienZRlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.726+0200"/>
    <additionalProperties xmi:id="_dienZhlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dienZxlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dienaBlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.726+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dienYRlJEeyjqLKuekCCew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dienYhlJEeyjqLKuekCCew" property="_dienYBlJEeyjqLKuekCCew" state="_dienYRlJEeyjqLKuekCCew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
