<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmwDaxlJEeyjqLKuekCCew" id="_dmwDahlJEeyjqLKuekCCew" label="SnowflakeDropSourceTable" version="0.1" item="_dmwDbRlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dm074BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dm074RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dm074hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:45.182+0200"/>
    <additionalProperties xmi:id="_dm074xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dm075BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dm075RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:45.182+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmwDbBlJEeyjqLKuekCCew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmwDbRlJEeyjqLKuekCCew" property="_dmwDaxlJEeyjqLKuekCCew" state="_dmwDbBlJEeyjqLKuekCCew" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
