<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhVX4RlJEeyjqLKuekCCew" id="_dhVX4BlJEeyjqLKuekCCew" label="DataMasking" version="0.1" item="_dhVX4xlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dhVX5BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhVX5RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhVX5hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.606+0200"/>
    <additionalProperties xmi:id="_dhVX5xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhVX6BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhVX6RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.606+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhVX4hlJEeyjqLKuekCCew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dhVX4xlJEeyjqLKuekCCew" property="_dhVX4RlJEeyjqLKuekCCew" state="_dhVX4hlJEeyjqLKuekCCew" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
