<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhfI4RlJEeyjqLKuekCCew" id="_dhfI4BlJEeyjqLKuekCCew" label="DataQualityDependencies" version="0.1" item="_dhfI4xlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dhfI5hlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhfI5xlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhfI6BlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.622+0200"/>
    <additionalProperties xmi:id="_dhfI6RlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhfI6hlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhfI6xlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.622+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhfI4hlJEeyjqLKuekCCew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dhfI4xlJEeyjqLKuekCCew" property="_dhfI4RlJEeyjqLKuekCCew" state="_dhfI4hlJEeyjqLKuekCCew" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_dhfI5BlJEeyjqLKuekCCew" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_dhfI5RlJEeyjqLKuekCCew" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
