<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhLm4RlJEeyjqLKuekCCew" id="_dhLm4BlJEeyjqLKuekCCew" label="TalendString" version="0.1" item="_dhLm4xlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dhLm5BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhLm5RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhLm5hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.590+0200"/>
    <additionalProperties xmi:id="_dhLm5xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhLm6BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhLm6RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.590+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhLm4hlJEeyjqLKuekCCew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dhLm4xlJEeyjqLKuekCCew" property="_dhLm4RlJEeyjqLKuekCCew" state="_dhLm4hlJEeyjqLKuekCCew" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
