<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhB14RlJEeyjqLKuekCCew" id="_dhB14BlJEeyjqLKuekCCew" label="TalendDataGenerator" version="0.1" item="_dhB14xlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dhB15BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhB15RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhB15hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.574+0200"/>
    <additionalProperties xmi:id="_dhB15xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dhB16BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dhB16RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.574+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhB14hlJEeyjqLKuekCCew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dhB14xlJEeyjqLKuekCCew" property="_dhB14RlJEeyjqLKuekCCew" state="_dhB14hlJEeyjqLKuekCCew" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
