<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ma2skBvWEeywV7ha6savtg" id="_ma2FgBvWEeywV7ha6savtg" label="HiveAggregate" version="0.1" item="_ma2skhvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_ma36sBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ma36sRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_ma36shvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.691+0200"/>
    <additionalProperties xmi:id="_ma36sxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ma36tBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_ma36tRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.691+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ma2skRvWEeywV7ha6savtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ma2skhvWEeywV7ha6savtg" property="_ma2skBvWEeywV7ha6savtg" state="_ma2skRvWEeywV7ha6savtg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
