<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rnNgshk5EeytP7_sMJgc4A" id="_rnNgsRk5EeytP7_sMJgc4A" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_rnNgtBk5EeytP7_sMJgc4A" displayName="Catalog Overview">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rnNgtRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rnNgthk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rnNgtxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.227+0200"/>
    <additionalProperties xmi:id="_rnNguBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rnNguRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rnNguhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.227+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnNgsxk5EeytP7_sMJgc4A" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rnNgtBk5EeytP7_sMJgc4A" property="_rnNgshk5EeytP7_sMJgc4A" state="_rnNgsxk5EeytP7_sMJgc4A" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
