<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rnhCshk5EeytP7_sMJgc4A" id="_rnhCsRk5EeytP7_sMJgc4A" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_rnhCtBk5EeytP7_sMJgc4A" displayName="Table Overview">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rnhCtRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rnhCthk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rnhCtxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.259+0200"/>
    <additionalProperties xmi:id="_rnhCuBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rnhCuRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rnhCuhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.259+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnhCsxk5EeytP7_sMJgc4A" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rnhCtBk5EeytP7_sMJgc4A" property="_rnhCshk5EeytP7_sMJgc4A" state="_rnhCsxk5EeytP7_sMJgc4A" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
