<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEb4Nxk5EeytP7_sMJgc4A" id="_eEb4Nhk5EeytP7_sMJgc4A" label="DataQuality" version="0.1" item="_eEb4ORk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eEb4Ohk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eEb4Oxk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eEb4PBk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.339+0200"/>
    <additionalProperties xmi:id="_eEb4PRk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eEb4Phk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eEb4Pxk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.339+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEb4OBk5EeytP7_sMJgc4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eEb4ORk5EeytP7_sMJgc4A" property="_eEb4Nxk5EeytP7_sMJgc4A" state="_eEb4OBk5EeytP7_sMJgc4A" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
