<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r0wNchk5EeytP7_sMJgc4A" id="_r0wNcRk5EeytP7_sMJgc4A" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." version="0.1" statusCode="Draft" item="_r0wNdBk5EeytP7_sMJgc4A" displayName="Currency 16,3">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r0wNdRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r0wNdhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r0wNdxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.647+0200"/>
    <additionalProperties xmi:id="_r0wNeBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r0wNeRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r0wNehk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.647+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0wNcxk5EeytP7_sMJgc4A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r0wNdBk5EeytP7_sMJgc4A" property="_r0wNchk5EeytP7_sMJgc4A" state="_r0wNcxk5EeytP7_sMJgc4A" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
