<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r1ZGohk5EeytP7_sMJgc4A" id="_r1ZGoRk5EeytP7_sMJgc4A" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_r1ZGpBk5EeytP7_sMJgc4A" displayName="Integer values">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r1ZGpRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r1ZGphk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r1ZGpxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.714+0200"/>
    <additionalProperties xmi:id="_r1ZGqBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r1ZGqRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r1ZGqhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.714+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1ZGoxk5EeytP7_sMJgc4A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r1ZGpBk5EeytP7_sMJgc4A" property="_r1ZGohk5EeytP7_sMJgc4A" state="_r1ZGoxk5EeytP7_sMJgc4A" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
