<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r1i3ohk5EeytP7_sMJgc4A" id="_r1i3oRk5EeytP7_sMJgc4A" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_r1i3pBk5EeytP7_sMJgc4A" displayName="Istat Code">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r1i3pRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r1i3phk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r1i3pxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.730+0200"/>
    <additionalProperties xmi:id="_r1i3qBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r1i3qRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r1i3qhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.730+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1i3oxk5EeytP7_sMJgc4A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r1i3pBk5EeytP7_sMJgc4A" property="_r1i3ohk5EeytP7_sMJgc4A" state="_r1i3oxk5EeytP7_sMJgc4A" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
