<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r2J7ohk5EeytP7_sMJgc4A" id="_r2J7oRk5EeytP7_sMJgc4A" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_r2J7pBk5EeytP7_sMJgc4A" displayName="UK SSN">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r2J7pRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r2J7phk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r2J7pxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.794+0200"/>
    <additionalProperties xmi:id="_r2J7qBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r2J7qRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r2J7qhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2J7oxk5EeytP7_sMJgc4A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r2J7pBk5EeytP7_sMJgc4A" property="_r2J7ohk5EeytP7_sMJgc4A" state="_r2J7oxk5EeytP7_sMJgc4A" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
