<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r2O0Ihk5EeytP7_sMJgc4A" id="_r2O0IRk5EeytP7_sMJgc4A" label="UK_Vehicle_Registration_Plate_Number_Plate" purpose="AB12 RCY|||CD07 TES|||S33 GTT|||Y999 FVBab12 rcy|||CD07 TIS|||S34 GTT|||Z999 FVB" description="UK Vehicle Registration Plate / Number Plate format as specified by the DVLA. Accepts both &quot;Prefix&quot; and &quot;New&quot; style. Allows only valid DVLA number combinations as not all are supported. Registration number must be exactly as is displayed on car, hence all letters must be in uppercase and a space seperating the two sets of characters." version="0.1" statusCode="Draft" item="_r2O0JBk5EeytP7_sMJgc4A" displayName="UK Vehicle Registration Plate Number Plate">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r2TsoBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r2TsoRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r2Tsohk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.810+0200"/>
    <additionalProperties xmi:id="_r2Tsoxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r2TspBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r2TspRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.810+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2O0Ixk5EeytP7_sMJgc4A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r2O0JBk5EeytP7_sMJgc4A" property="_r2O0Ihk5EeytP7_sMJgc4A" state="_r2O0Ixk5EeytP7_sMJgc4A" filename="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern">
    <pattern href="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern#_8U2icIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
