<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-emuAbU4EeyxkcFW7sNj5Q" id="_-emuALU4EeyxkcFW7sNj5Q" label="HiveAggregate" version="0.1" item="_-enVEbU4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-eojMLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-eojMbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-eojMrU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.731+0200"/>
    <additionalProperties xmi:id="_-eojM7U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-eojNLU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-eojNbU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.731+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-enVELU4EeyxkcFW7sNj5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-enVEbU4EeyxkcFW7sNj5Q" property="_-emuAbU4EeyxkcFW7sNj5Q" state="_-enVELU4EeyxkcFW7sNj5Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
