<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-e-hcbU4EeyxkcFW7sNj5Q" id="_-e-hcLU4EeyxkcFW7sNj5Q" label="HiveFilterColumns" version="0.1" item="_-e-hc7U4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-e_vkLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-e_vkbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-e_vkrU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.769+0200"/>
    <additionalProperties xmi:id="_-e_vk7U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-e_vlLU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-fAWoLU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.769+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-e-hcrU4EeyxkcFW7sNj5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-e-hc7U4EeyxkcFW7sNj5Q" property="_-e-hcbU4EeyxkcFW7sNj5Q" state="_-e-hcrU4EeyxkcFW7sNj5Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
