<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdvogBvWEeywV7ha6savtg" id="_mdvBcBvWEeywV7ha6savtg" label="ParAccelDropSourceTable" version="0.1" item="_mdvoghvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mdw2oBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mdw2oRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mdw2ohvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.994+0200"/>
    <additionalProperties xmi:id="_mdw2oxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mdw2pBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mdw2pRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.994+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdvogRvWEeywV7ha6savtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdvoghvWEeywV7ha6savtg" property="_mdvogBvWEeywV7ha6savtg" state="_mdvogRvWEeywV7ha6savtg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
