<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md-5ERvWEeywV7ha6savtg" id="_md-5EBvWEeywV7ha6savtg" label="ParAccelFilterRow" version="0.1" item="_md-5ExvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_meAHMBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_meAHMRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_meAHMhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:06.019+0200"/>
    <additionalProperties xmi:id="_meAHMxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_meAHNBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_meAHNRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:06.019+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_md-5EhvWEeywV7ha6savtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_md-5ExvWEeywV7ha6savtg" property="_md-5ERvWEeywV7ha6savtg" state="_md-5EhvWEeywV7ha6savtg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
