<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHQitxk5EeytP7_sMJgc4A" id="_eHQithk5EeytP7_sMJgc4A" label="NetezzaDropTargetTable" version="0.1" item="_eHQiuRk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eHQiuhk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHQiuxk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eHQivBk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.635+0200"/>
    <additionalProperties xmi:id="_eHQivRk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHQivhk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eHQivxk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.635+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHQiuBk5EeytP7_sMJgc4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHQiuRk5EeytP7_sMJgc4A" property="_eHQitxk5EeytP7_sMJgc4A" state="_eHQiuBk5EeytP7_sMJgc4A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
