<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHLqMBk5EeytP7_sMJgc4A" id="_eHGxuhk5EeytP7_sMJgc4A" label="NetezzaCreateTargetTable" version="0.1" item="_eHLqMhk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eHLqMxk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHLqNBk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eHLqNRk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.627+0200"/>
    <additionalProperties xmi:id="_eHLqNhk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHLqNxk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eHLqOBk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.627+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHLqMRk5EeytP7_sMJgc4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHLqMhk5EeytP7_sMJgc4A" property="_eHLqMBk5EeytP7_sMJgc4A" state="_eHLqMRk5EeytP7_sMJgc4A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
