<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GLhhMo2LEeyvcPxPBnvagA" id="_GLhhMY2LEeyvcPxPBnvagA" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_GLhhNI2LEeyvcPxPBnvagA" displayName="Average Length">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GLjWYI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GLjWYY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GLjWYo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.638+0100"/>
    <additionalProperties xmi:id="_GLjWY42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GLjWZI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GLjWZY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLhhM42LEeyvcPxPBnvagA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GLhhNI2LEeyvcPxPBnvagA" property="_GLhhMo2LEeyvcPxPBnvagA" state="_GLhhM42LEeyvcPxPBnvagA" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
