<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GLmZsY2LEeyvcPxPBnvagA" id="_GLmZsI2LEeyvcPxPBnvagA" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_GLmZs42LEeyvcPxPBnvagA" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GLnn0I2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GLnn0Y2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GLoO4I2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.645+0100"/>
    <additionalProperties xmi:id="_GLoO4Y2LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GLoO4o2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GLoO442LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.645+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLmZso2LEeyvcPxPBnvagA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GLmZs42LEeyvcPxPBnvagA" property="_GLmZsY2LEeyvcPxPBnvagA" state="_GLmZso2LEeyvcPxPBnvagA" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
