<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GMH-Io2LEeyvcPxPBnvagA" id="_GMH-IY2LEeyvcPxPBnvagA" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_GMH-JI2LEeyvcPxPBnvagA" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GMJzUI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GMJzUY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GMJzUo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.701+0100"/>
    <additionalProperties xmi:id="_GMJzU42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GMJzVI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GMJzVY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.701+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMH-I42LEeyvcPxPBnvagA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GMH-JI2LEeyvcPxPBnvagA" property="_GMH-Io2LEeyvcPxPBnvagA" state="_GMH-I42LEeyvcPxPBnvagA" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
