<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcPzsBvWEeywV7ha6savtg" id="_mcPMoBvWEeywV7ha6savtg" label="NetezzaAggregate" version="0.1" item="_mcPzshvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mcRB0BvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mcRB0RvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mcRB0hvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.837+0200"/>
    <additionalProperties xmi:id="_mcRB0xvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mcRB1BvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mcRB1RvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.837+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcPzsRvWEeywV7ha6savtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mcPzshvWEeywV7ha6savtg" property="_mcPzsBvWEeywV7ha6savtg" state="_mcPzsRvWEeywV7ha6savtg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
