<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iJxQbU4EeyxkcFW7sNj5Q" id="_-iJxQLU4EeyxkcFW7sNj5Q" label="TeradataColumnList" version="0.1" item="_-iJxQ7U4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-iK_YLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-iK_YbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-iK_YrU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:46.102+0200"/>
    <additionalProperties xmi:id="_-iK_Y7U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-iK_ZLU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-iK_ZbU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:46.102+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iJxQrU4EeyxkcFW7sNj5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iJxQ7U4EeyxkcFW7sNj5Q" property="_-iJxQbU4EeyxkcFW7sNj5Q" state="_-iJxQrU4EeyxkcFW7sNj5Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
