<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rX0aARbtEeyfPaKmpwpIug" id="_rX0aABbtEeyfPaKmpwpIug" label="Relational" version="0.1" item="_rX0aAxbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rX1oIBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rX1oIRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rX1oIhbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.538+0200"/>
    <additionalProperties xmi:id="_rX1oIxbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rX1oJBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rX1oJRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.538+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rX0aAhbtEeyfPaKmpwpIug" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rX0aAxbtEeyfPaKmpwpIug" property="_rX0aARbtEeyfPaKmpwpIug" state="_rX0aAhbtEeyfPaKmpwpIug" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
