<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jCAyMhlJEeyjqLKuekCCew" id="_jCAyMRlJEeyjqLKuekCCew" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_jCAyNBlJEeyjqLKuekCCew" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCAyMxlJEeyjqLKuekCCew" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jCAyNBlJEeyjqLKuekCCew" property="_jCAyMhlJEeyjqLKuekCCew" state="_jCAyMxlJEeyjqLKuekCCew" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
