<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jCn2MhlJEeyjqLKuekCCew" id="_jCn2MRlJEeyjqLKuekCCew" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_jCn2NBlJEeyjqLKuekCCew" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCn2MxlJEeyjqLKuekCCew" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jCn2NBlJEeyjqLKuekCCew" property="_jCn2MhlJEeyjqLKuekCCew" state="_jCn2MxlJEeyjqLKuekCCew" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
