<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jDO6MhlJEeyjqLKuekCCew" id="_jDO6MRlJEeyjqLKuekCCew" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_jDO6NBlJEeyjqLKuekCCew" displayName="ISO Date">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDO6MxlJEeyjqLKuekCCew" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jDO6NBlJEeyjqLKuekCCew" property="_jDO6MhlJEeyjqLKuekCCew" state="_jDO6MxlJEeyjqLKuekCCew" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
