<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHCp0I2LEeyvcPxPBnvagA" id="_GHCCwY2LEeyvcPxPBnvagA" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_GHCp0o2LEeyvcPxPBnvagA" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GHEfAI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GHEfAY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GHEfAo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.168+0100"/>
    <additionalProperties xmi:id="_GHEfA42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GHEfBI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GHEfBY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.168+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHCp0Y2LEeyvcPxPBnvagA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GHCp0o2LEeyvcPxPBnvagA" property="_GHCp0I2LEeyvcPxPBnvagA" state="_GHCp0Y2LEeyvcPxPBnvagA" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
