<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHZ2Mo2LEeyvcPxPBnvagA" id="_GHZ2MY2LEeyvcPxPBnvagA" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_GHZ2NI2LEeyvcPxPBnvagA" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GHbEUI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GHbEUY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GHbEUo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.205+0100"/>
    <additionalProperties xmi:id="_GHbEU42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GHbEVI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GHbEVY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.205+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHZ2M42LEeyvcPxPBnvagA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GHZ2NI2LEeyvcPxPBnvagA" property="_GHZ2Mo2LEeyvcPxPBnvagA" state="_GHZ2M42LEeyvcPxPBnvagA" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
