<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZsOMA76EeywsrtBlV7MEw" id="_EZrnIA76EeywsrtBlV7MEw" label="SnowflakeCreateSourceTable" version="0.1" item="_EZsOMg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EZs1QA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZs1QQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZs1Qg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:14.164+0200"/>
    <additionalProperties xmi:id="_EZs1Qw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZs1RA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZs1RQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:14.164+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZsOMQ76EeywsrtBlV7MEw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZsOMg76EeywsrtBlV7MEw" property="_EZsOMA76EeywsrtBlV7MEw" state="_EZsOMQ76EeywsrtBlV7MEw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
