<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jFrKMhlJEeyjqLKuekCCew" id="_jFrKMRlJEeyjqLKuekCCew" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_jFrKNBlJEeyjqLKuekCCew" displayName="American Express Card Number">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jFrKMxlJEeyjqLKuekCCew" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jFrKNBlJEeyjqLKuekCCew" property="_jFrKMhlJEeyjqLKuekCCew" state="_jFrKMxlJEeyjqLKuekCCew" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
