<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jF-sMhlJEeyjqLKuekCCew" id="_jF-sMRlJEeyjqLKuekCCew" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." version="0.1" statusCode="Draft" item="_jF-sNBlJEeyjqLKuekCCew" displayName="Currency 16,3">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jF-sMxlJEeyjqLKuekCCew" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jF-sNBlJEeyjqLKuekCCew" property="_jF-sMhlJEeyjqLKuekCCew" state="_jF-sMxlJEeyjqLKuekCCew" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
