<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jHoSAhlJEeyjqLKuekCCew" id="_jHoSARlJEeyjqLKuekCCew" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_jHoSBBlJEeyjqLKuekCCew" displayName="Numeric">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jHoSAxlJEeyjqLKuekCCew" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jHoSBBlJEeyjqLKuekCCew" property="_jHoSAhlJEeyjqLKuekCCew" state="_jHoSAxlJEeyjqLKuekCCew" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
