<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jH7M8hlJEeyjqLKuekCCew" id="_jH7M8RlJEeyjqLKuekCCew" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_jH7M9BlJEeyjqLKuekCCew" displayName="UK SSN">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jH7M8xlJEeyjqLKuekCCew" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jH7M9BlJEeyjqLKuekCCew" property="_jH7M8hlJEeyjqLKuekCCew" state="_jH7M8xlJEeyjqLKuekCCew" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
