<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djxn4RlJEeyjqLKuekCCew" id="_djxn4BlJEeyjqLKuekCCew" label="HiveDropTargetTable" version="0.1" item="_djxn4xlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_djxn5BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djxn5RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djxn5hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.862+0200"/>
    <additionalProperties xmi:id="_djxn5xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djxn6BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djxn6RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.862+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djxn4hlJEeyjqLKuekCCew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_djxn4xlJEeyjqLKuekCCew" property="_djxn4RlJEeyjqLKuekCCew" state="_djxn4hlJEeyjqLKuekCCew" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
