<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djeF4hlJEeyjqLKuekCCew" id="_djeF4RlJEeyjqLKuekCCew" label="HiveAggregate" version="0.1" item="_djeF5BlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_djeF5RlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djeF5hlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djeF5xlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.830+0200"/>
    <additionalProperties xmi:id="_djeF6BlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djeF6RlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djeF6hlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djeF4xlJEeyjqLKuekCCew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_djeF5BlJEeyjqLKuekCCew" property="_djeF4hlJEeyjqLKuekCCew" state="_djeF4xlJEeyjqLKuekCCew" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
