<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dji-YRlJEeyjqLKuekCCew" id="_dji-YBlJEeyjqLKuekCCew" label="HiveCreateSourceTable" version="0.1" item="_dji-YxlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dji-ZBlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dji-ZRlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dji-ZhlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.838+0200"/>
    <additionalProperties xmi:id="_dji-ZxlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dji-aBlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dji-aRlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.838+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dji-YhlJEeyjqLKuekCCew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dji-YxlJEeyjqLKuekCCew" property="_dji-YRlJEeyjqLKuekCCew" state="_dji-YhlJEeyjqLKuekCCew" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
