<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dj2gYRlJEeyjqLKuekCCew" id="_dj2gYBlJEeyjqLKuekCCew" label="HiveFilterColumns" version="0.1" item="_dj2gYxlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dj2gZBlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dj2gZRlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dj2gZhlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.870+0200"/>
    <additionalProperties xmi:id="_dj2gZxlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dj2gaBlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dj2gaRlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.870+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dj2gYhlJEeyjqLKuekCCew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dj2gYxlJEeyjqLKuekCCew" property="_dj2gYRlJEeyjqLKuekCCew" state="_dj2gYhlJEeyjqLKuekCCew" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
