<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eF9iORk5EeytP7_sMJgc4A" id="_eF9iOBk5EeytP7_sMJgc4A" label="MergeInsert" version="0.1" item="_eF9iOxk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eGCasBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eGCasRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eGCashk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.507+0200"/>
    <additionalProperties xmi:id="_eGCasxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eGCatBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eGCatRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.507+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eF9iOhk5EeytP7_sMJgc4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eF9iOxk5EeytP7_sMJgc4A" property="_eF9iORk5EeytP7_sMJgc4A" state="_eF9iOhk5EeytP7_sMJgc4A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
