<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWaQsA76EeywsrtBlV7MEw" id="_EWZpoA76EeywsrtBlV7MEw" label="Commit" version="0.1" item="_EWaQsg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EWbe0A76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EWbe0Q76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EWbe0g76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.821+0200"/>
    <additionalProperties xmi:id="_EWbe0w76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EWbe1A76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EWbe1Q76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWaQsQ76EeywsrtBlV7MEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EWaQsg76EeywsrtBlV7MEw" property="_EWaQsA76EeywsrtBlV7MEw" state="_EWaQsQ76EeywsrtBlV7MEw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
