<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWizkA76EeywsrtBlV7MEw" id="_EWiMgA76EeywsrtBlV7MEw" label="DropTargetTable" version="0.1" item="_EWizkg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EWkBsA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EWkBsQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EWkBsg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.835+0200"/>
    <additionalProperties xmi:id="_EWkBsw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EWkBtA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EWkBtQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.835+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWizkQ76EeywsrtBlV7MEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EWizkg76EeywsrtBlV7MEw" property="_EWizkA76EeywsrtBlV7MEw" state="_EWizkQ76EeywsrtBlV7MEw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
