<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GMnGUY2LEeyvcPxPBnvagA" id="_GMnGUI2LEeyvcPxPBnvagA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_GMnGU42LEeyvcPxPBnvagA" displayName="BE Code postal">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GMo7gI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GMo7gY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GMo7go2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.752+0100"/>
    <additionalProperties xmi:id="_GMo7g42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GMo7hI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GMo7hY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.752+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMnGUo2LEeyvcPxPBnvagA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GMnGU42LEeyvcPxPBnvagA" property="_GMnGUY2LEeyvcPxPBnvagA" state="_GMnGUo2LEeyvcPxPBnvagA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
