<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GMyFco2LEeyvcPxPBnvagA" id="_GMyFcY2LEeyvcPxPBnvagA" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_GMyFdI2LEeyvcPxPBnvagA" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GMz6oI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GMz6oY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GMz6oo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.770+0100"/>
    <additionalProperties xmi:id="_GMz6o42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GMz6pI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GMz6pY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMyFc42LEeyvcPxPBnvagA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GMyFdI2LEeyvcPxPBnvagA" property="_GMyFco2LEeyvcPxPBnvagA" state="_GMyFc42LEeyvcPxPBnvagA" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
