<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GNLuEo2LEeyvcPxPBnvagA" id="_GNLuEY2LEeyvcPxPBnvagA" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_GNLuFI2LEeyvcPxPBnvagA" displayName="US State Codes">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GNMVII2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GNM8MI2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GNM8MY2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.810+0100"/>
    <additionalProperties xmi:id="_GNM8Mo2LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GNM8M42LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GNM8NI2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNLuE42LEeyvcPxPBnvagA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GNLuFI2LEeyvcPxPBnvagA" property="_GNLuEo2LEeyvcPxPBnvagA" state="_GNLuE42LEeyvcPxPBnvagA" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
