<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GNP_go2LEeyvcPxPBnvagA" id="_GNP_gY2LEeyvcPxPBnvagA" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_GNP_hI2LEeyvcPxPBnvagA" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GNR0sI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GNR0sY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GNR0so2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.819+0100"/>
    <additionalProperties xmi:id="_GNR0s42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GNR0tI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GNR0tY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.819+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNP_g42LEeyvcPxPBnvagA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GNP_hI2LEeyvcPxPBnvagA" property="_GNP_go2LEeyvcPxPBnvagA" state="_GNP_g42LEeyvcPxPBnvagA" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
