<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_diyJaxlJEeyjqLKuekCCew" id="_diyJahlJEeyjqLKuekCCew" label="Commit" version="0.1" item="_diyJbRlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_di3B4BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_di3B4RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_di3B4hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.766+0200"/>
    <additionalProperties xmi:id="_di3B4xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_di3B5BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_di3B5RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.766+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_diyJbBlJEeyjqLKuekCCew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_diyJbRlJEeyjqLKuekCCew" property="_diyJaxlJEeyjqLKuekCCew" state="_diyJbBlJEeyjqLKuekCCew" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
