<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djPcYRlJEeyjqLKuekCCew" id="_djPcYBlJEeyjqLKuekCCew" label="MergeUpdate" version="0.1" item="_djPcYxlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_djPcZBlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djPcZRlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djPcZhlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.806+0200"/>
    <additionalProperties xmi:id="_djPcZxlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djPcaBlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djPcaRlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.806+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djPcYhlJEeyjqLKuekCCew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_djPcYxlJEeyjqLKuekCCew" property="_djPcYRlJEeyjqLKuekCCew" state="_djPcYhlJEeyjqLKuekCCew" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
