<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djUU4RlJEeyjqLKuekCCew" id="_djUU4BlJEeyjqLKuekCCew" label="Rollback" version="0.1" item="_djUU4xlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_djUU5BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djUU5RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djUU5hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:44.814+0200"/>
    <additionalProperties xmi:id="_djUU5xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_djUU6BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_djUU6RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:44.814+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djUU4hlJEeyjqLKuekCCew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_djUU4xlJEeyjqLKuekCCew" property="_djUU4RlJEeyjqLKuekCCew" state="_djUU4hlJEeyjqLKuekCCew" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
