<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_maoDERvWEeywV7ha6savtg" id="_maoDEBvWEeywV7ha6savtg" label="MergeUpdate" version="0.1" item="_maoDExvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mapRMBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mapRMRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mapRMhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.667+0200"/>
    <additionalProperties xmi:id="_mapRMxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mapRNBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mapRNRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.667+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_maoDEhvWEeywV7ha6savtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_maoDExvWEeywV7ha6savtg" property="_maoDERvWEeywV7ha6savtg" state="_maoDEhvWEeywV7ha6savtg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
