<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rmwNsBk5EeytP7_sMJgc4A" id="_rmr8Qhk5EeytP7_sMJgc4A" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_rmwNshk5EeytP7_sMJgc4A" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rmwNsxk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rmwNtBk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rmwNtRk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.179+0200"/>
    <additionalProperties xmi:id="_rmwNthk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rmwNtxk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rmwNuBk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.179+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmwNsRk5EeytP7_sMJgc4A" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rmwNshk5EeytP7_sMJgc4A" property="_rmwNsBk5EeytP7_sMJgc4A" state="_rmwNsRk5EeytP7_sMJgc4A" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
