<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZmvYBvWEeywV7ha6savtg" id="_mZmIUBvWEeywV7ha6savtg" label="DeltaLakeDropTable" version="0.1" item="_mZmvYhvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mZpLoBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mZpLoRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mZpLohvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.562+0200"/>
    <additionalProperties xmi:id="_mZpLoxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mZpLpBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mZpLpRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.562+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZmvYRvWEeywV7ha6savtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mZmvYhvWEeywV7ha6savtg" property="_mZmvYBvWEeywV7ha6savtg" state="_mZmvYRvWEeywV7ha6savtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
