<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZ3OEBvWEeywV7ha6savtg" id="_mZ2nABvWEeywV7ha6savtg" label="DeltaLakeMerge" version="0.1" item="_mZ3OEhvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mZ4cMBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mZ4cMRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mZ4cMhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.587+0200"/>
    <additionalProperties xmi:id="_mZ4cMxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mZ4cNBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mZ4cNRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZ3OERvWEeywV7ha6savtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mZ3OEhvWEeywV7ha6savtg" property="_mZ3OEBvWEeywV7ha6savtg" state="_mZ3OERvWEeywV7ha6savtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
