<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZbJMBvWEeywV7ha6savtg" id="_mZaiIBvWEeywV7ha6savtg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_mZbwQRvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mZc-YBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mZc-YRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mZc-YhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.542+0200"/>
    <additionalProperties xmi:id="_mZc-YxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mZc-ZBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mZdlcBvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZbwQBvWEeywV7ha6savtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mZbwQRvWEeywV7ha6savtg" property="_mZbJMBvWEeywV7ha6savtg" state="_mZbwQBvWEeywV7ha6savtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
