<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcENgBvWEeywV7ha6savtg" id="_mcDmcBvWEeywV7ha6savtg" label="MySQLFilterRow" version="0.1" item="_mcENghvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mcFboBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mcFboRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mcFbohvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.818+0200"/>
    <additionalProperties xmi:id="_mcFboxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mcFbpBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mcFbpRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.818+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcENgRvWEeywV7ha6savtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mcENghvWEeywV7ha6savtg" property="_mcENgBvWEeywV7ha6savtg" state="_mcENgRvWEeywV7ha6savtg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
