<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mb5OYBvWEeywV7ha6savtg" id="_mb4nUBvWEeywV7ha6savtg" label="MySQLDropTargetTable" version="0.1" item="_mb5OYhvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mb7DkBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mb7DkRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mb7DkhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.801+0200"/>
    <additionalProperties xmi:id="_mb7DkxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mb7DlBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mb7qoBvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mb5OYRvWEeywV7ha6savtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mb5OYhvWEeywV7ha6savtg" property="_mb5OYBvWEeywV7ha6savtg" state="_mb5OYRvWEeywV7ha6savtg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
