<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlmz4RlJEeyjqLKuekCCew" id="_dlmz4BlJEeyjqLKuekCCew" label="OracleCreateTargetTable" version="0.1" item="_dlmz4xlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dlmz5BlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dlmz5RlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dlmz5hlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:45.054+0200"/>
    <additionalProperties xmi:id="_dlmz5xlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dlmz6BlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dlmz6RlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:45.054+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlmz4hlJEeyjqLKuekCCew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlmz4xlJEeyjqLKuekCCew" property="_dlmz4RlJEeyjqLKuekCCew" state="_dlmz4hlJEeyjqLKuekCCew" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
