<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlh7YRlJEeyjqLKuekCCew" id="_dlh7YBlJEeyjqLKuekCCew" label="OracleCreateSourceTable" version="0.1" item="_dlh7YxlJEeyjqLKuekCCew">
    <author href="../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_dlh7ZBlJEeyjqLKuekCCew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dlh7ZRlJEeyjqLKuekCCew" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dlh7ZhlJEeyjqLKuekCCew" key="created_date" value="2021-09-19T14:59:45.046+0200"/>
    <additionalProperties xmi:id="_dlh7ZxlJEeyjqLKuekCCew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dlh7aBlJEeyjqLKuekCCew" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_dlh7aRlJEeyjqLKuekCCew" key="modified_date" value="2021-09-19T14:59:45.046+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlh7YhlJEeyjqLKuekCCew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlh7YxlJEeyjqLKuekCCew" property="_dlh7YRlJEeyjqLKuekCCew" state="_dlh7YhlJEeyjqLKuekCCew" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
