<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXa9UA76EeywsrtBlV7MEw" id="_EXaWQA76EeywsrtBlV7MEw" label="HiveDropTargetTable" version="0.1" item="_EXa9Ug76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EXcLcA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EXcLcQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EXcLcg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.927+0200"/>
    <additionalProperties xmi:id="_EXcLcw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EXcLdA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EXcLdQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.927+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXa9UQ76EeywsrtBlV7MEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EXa9Ug76EeywsrtBlV7MEw" property="_EXa9UA76EeywsrtBlV7MEw" state="_EXa9UQ76EeywsrtBlV7MEw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
