<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXensA76EeywsrtBlV7MEw" id="_EXeAoA76EeywsrtBlV7MEw" label="HiveFilterColumns" version="0.1" item="_EXensg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EXf10A76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EXf10Q76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EXf10g76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:13.933+0200"/>
    <additionalProperties xmi:id="_EXf10w76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EXf11A76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EXf11Q76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:13.933+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXensQ76EeywsrtBlV7MEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EXensg76EeywsrtBlV7MEw" property="_EXensA76EeywsrtBlV7MEw" state="_EXensQ76EeywsrtBlV7MEw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
