<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcZ_EBbtEeyfPaKmpwpIug" id="_rcZYABbtEeyfPaKmpwpIug" label="TeradataTableList" version="0.1" item="_rcZ_EhbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rcbNMBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rcbNMRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rcbNMhbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:42.019+0200"/>
    <additionalProperties xmi:id="_rcbNMxbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rcbNNBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rcbNNRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:42.019+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcZ_ERbtEeyfPaKmpwpIug" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcZ_EhbtEeyfPaKmpwpIug" property="_rcZ_EBbtEeyfPaKmpwpIug" state="_rcZ_ERbtEeyfPaKmpwpIug" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
