<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcO_8RbtEeyfPaKmpwpIug" id="_rcO_8BbtEeyfPaKmpwpIug" label="TeradataDropSourceTable" version="0.1" item="_rcO_8xbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rcQOEBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rcQOERbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rcQOEhbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:42.001+0200"/>
    <additionalProperties xmi:id="_rcQOExbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rcQOFBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rcQOFRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:42.001+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcO_8hbtEeyfPaKmpwpIug" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcO_8xbtEeyfPaKmpwpIug" property="_rcO_8RbtEeyfPaKmpwpIug" state="_rcO_8hbtEeyfPaKmpwpIug" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
