<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZIooRbtEeyfPaKmpwpIug" id="_rZIooBbtEeyfPaKmpwpIug" label="Aggregate" version="0.1" item="_rZIooxbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rZJ2wBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZJ2wRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZJ2whbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.676+0200"/>
    <additionalProperties xmi:id="_rZJ2wxbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZJ2xBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZJ2xRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.676+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZIoohbtEeyfPaKmpwpIug" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rZIooxbtEeyfPaKmpwpIug" property="_rZIooRbtEeyfPaKmpwpIug" state="_rZIoohbtEeyfPaKmpwpIug" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
