<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZMTARbtEeyfPaKmpwpIug" id="_rZMTABbtEeyfPaKmpwpIug" label="Commit" version="0.1" item="_rZMTAxbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rZNhIBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZNhIRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZNhIhbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.682+0200"/>
    <additionalProperties xmi:id="_rZNhIxbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZNhJBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZNhJRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.682+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZMTAhbtEeyfPaKmpwpIug" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rZMTAxbtEeyfPaKmpwpIug" property="_rZMTARbtEeyfPaKmpwpIug" state="_rZMTAhbtEeyfPaKmpwpIug" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
