<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZaVcRbtEeyfPaKmpwpIug" id="_rZaVcBbtEeyfPaKmpwpIug" label="FilterRow" version="0.1" item="_rZaVcxbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rZbjkBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZbjkRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZbjkhbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.705+0200"/>
    <additionalProperties xmi:id="_rZbjkxbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZbjlBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZbjlRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.705+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZaVchbtEeyfPaKmpwpIug" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rZaVcxbtEeyfPaKmpwpIug" property="_rZaVcRbtEeyfPaKmpwpIug" state="_rZaVchbtEeyfPaKmpwpIug" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
