<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZhqMBbtEeyfPaKmpwpIug" id="_rZhDIBbtEeyfPaKmpwpIug" label="MergeUpdate" version="0.1" item="_rZhqMhbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rZiRQBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZiRQRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZi4UBbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.716+0200"/>
    <additionalProperties xmi:id="_rZi4URbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rZi4UhbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rZi4UxbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.716+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZhqMRbtEeyfPaKmpwpIug" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rZhqMhbtEeyfPaKmpwpIug" property="_rZhqMBbtEeyfPaKmpwpIug" state="_rZhqMRbtEeyfPaKmpwpIug" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
