<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GRK2Mo2LEeyvcPxPBnvagA" id="_GRK2MY2LEeyvcPxPBnvagA" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_GRK2NI2LEeyvcPxPBnvagA" displayName="Contains numbers">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GRMrYI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GRMrYY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GRMrYo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:50.230+0100"/>
    <additionalProperties xmi:id="_GRMrY42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GRMrZI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GRMrZY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:50.230+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRK2M42LEeyvcPxPBnvagA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GRK2NI2LEeyvcPxPBnvagA" property="_GRK2Mo2LEeyvcPxPBnvagA" state="_GRK2M42LEeyvcPxPBnvagA" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
