<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GN5fwo2LEeyvcPxPBnvagA" id="_GN5fwY2LEeyvcPxPBnvagA" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_GN5fxI2LEeyvcPxPBnvagA" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GN7U8I2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GN7U8Y2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GN7U8o2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.887+0100"/>
    <additionalProperties xmi:id="_GN7U842LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GN7U9I2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GN7U9Y2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.887+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GN5fw42LEeyvcPxPBnvagA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GN5fxI2LEeyvcPxPBnvagA" property="_GN5fwo2LEeyvcPxPBnvagA" state="_GN5fw42LEeyvcPxPBnvagA" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
