<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFvpUI2LEeyvcPxPBnvagA" id="_GFvCQY2LEeyvcPxPBnvagA" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_GFvpUo2LEeyvcPxPBnvagA" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GFxegI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GFxegY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GFxego2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.032+0100"/>
    <additionalProperties xmi:id="_GFxeg42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GFxehI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GFxehY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.032+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFvpUY2LEeyvcPxPBnvagA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GFvpUo2LEeyvcPxPBnvagA" property="_GFvpUI2LEeyvcPxPBnvagA" state="_GFvpUY2LEeyvcPxPBnvagA" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
