<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GF1v8o2LEeyvcPxPBnvagA" id="_GF1v8Y2LEeyvcPxPBnvagA" label="East_Asia_Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H'&#xA;         Katakana are replaced by 'K' for full-width Katakana, and 'k' for half-width Katakana chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" version="0.1" statusCode="development" item="_GF1v9I2LEeyvcPxPBnvagA" displayName="East Asia Pattern Low Frequency Table">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GF3lII2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GF3lIY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GF3lIo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.042+0100"/>
    <additionalProperties xmi:id="_GF4MMI2LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GF4MMY2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GF4MMo2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.042+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GF1v842LEeyvcPxPBnvagA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GF1v9I2LEeyvcPxPBnvagA" property="_GF1v8o2LEeyvcPxPBnvagA" state="_GF1v842LEeyvcPxPBnvagA" filename="East_Asia_Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Low_Frequency_Table_0.1.definition#_GIAgQF0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
