<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GGDLUI2LEeyvcPxPBnvagA" id="_GGCkQY2LEeyvcPxPBnvagA" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_GGDLUo2LEeyvcPxPBnvagA" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GGFAgI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GGFAgY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GGFAgo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.064+0100"/>
    <additionalProperties xmi:id="_GGFAg42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GGFAhI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GGFAhY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.064+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGDLUY2LEeyvcPxPBnvagA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GGDLUo2LEeyvcPxPBnvagA" property="_GGDLUI2LEeyvcPxPBnvagA" state="_GGDLUY2LEeyvcPxPBnvagA" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
