<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GVLMcI2LEeyvcPxPBnvagA" id="_GVKlYY2LEeyvcPxPBnvagA" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_GVLMco2LEeyvcPxPBnvagA" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GVMakI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GVMakY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GVMako2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:50.649+0100"/>
    <additionalProperties xmi:id="_GVMak42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GVMalI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GVMalY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:50.649+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVLMcY2LEeyvcPxPBnvagA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GVLMco2LEeyvcPxPBnvagA" property="_GVLMcI2LEeyvcPxPBnvagA" state="_GVLMcY2LEeyvcPxPBnvagA" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
