<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GVPd4o2LEeyvcPxPBnvagA" id="_GVPd4Y2LEeyvcPxPBnvagA" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_GVPd5I2LEeyvcPxPBnvagA" displayName="Email Yahoo">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GVRTEI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GVRTEY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GVRTEo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:50.657+0100"/>
    <additionalProperties xmi:id="_GVRTE42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GVRTFI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GVRTFY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:50.657+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVPd442LEeyvcPxPBnvagA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GVPd5I2LEeyvcPxPBnvagA" property="_GVPd4o2LEeyvcPxPBnvagA" state="_GVPd442LEeyvcPxPBnvagA" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
