<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eH3msRk5EeytP7_sMJgc4A" id="_eH3msBk5EeytP7_sMJgc4A" label="OracleFilterColumns" version="0.1" item="_eH3msxk5EeytP7_sMJgc4A">
    <author href="../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_eH3mtBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eH3mtRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eH3mthk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:05:16.699+0200"/>
    <additionalProperties xmi:id="_eH3mtxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eH3muBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_eH3muRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:05:16.699+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eH3mshk5EeytP7_sMJgc4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eH3msxk5EeytP7_sMJgc4A" property="_eH3msRk5EeytP7_sMJgc4A" state="_eH3mshk5EeytP7_sMJgc4A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
