<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GUt5co2LEeyvcPxPBnvagA" id="_GUt5cY2LEeyvcPxPBnvagA" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_GUt5dI2LEeyvcPxPBnvagA" displayName="Starts with blank">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GUvuoI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GUvuoY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GUvuoo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:50.602+0100"/>
    <additionalProperties xmi:id="_GUvuo42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GUvupI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GUvupY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:50.602+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUt5c42LEeyvcPxPBnvagA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GUt5dI2LEeyvcPxPBnvagA" property="_GUt5co2LEeyvcPxPBnvagA" state="_GUt5c42LEeyvcPxPBnvagA" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
