<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJ_3MY2LEeyvcPxPBnvagA" id="_GJ_3MI2LEeyvcPxPBnvagA" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_GJ_3M42LEeyvcPxPBnvagA" displayName="Maximum">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GKCTcI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GKCTcY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GKCTco2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.479+0100"/>
    <additionalProperties xmi:id="_GKCTc42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GKCTdI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GKCTdY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.479+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJ_3Mo2LEeyvcPxPBnvagA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GJ_3M42LEeyvcPxPBnvagA" property="_GJ_3MY2LEeyvcPxPBnvagA" state="_GJ_3Mo2LEeyvcPxPBnvagA" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
