<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jACcQhlJEeyjqLKuekCCew" id="_jACcQRlJEeyjqLKuekCCew" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_jACcRBlJEeyjqLKuekCCew" displayName="EN Amount Money">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jACcQxlJEeyjqLKuekCCew" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jACcRBlJEeyjqLKuekCCew" property="_jACcQhlJEeyjqLKuekCCew" state="_jACcQxlJEeyjqLKuekCCew" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
