<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i_C9whlJEeyjqLKuekCCew" id="_i_C9wRlJEeyjqLKuekCCew" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_i_C9xBlJEeyjqLKuekCCew" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_C9wxlJEeyjqLKuekCCew" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_i_C9xBlJEeyjqLKuekCCew" property="_i_C9whlJEeyjqLKuekCCew" state="_i_C9wxlJEeyjqLKuekCCew" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
