<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaYxwA76EeywsrtBlV7MEw" id="_EaYKsA76EeywsrtBlV7MEw" label="TeradataFilterRow" version="0.1" item="_EaYxwg76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EaZY0A76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EaZ_4A76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EaZ_4Q76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:14.237+0200"/>
    <additionalProperties xmi:id="_EaZ_4g76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EaZ_4w76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EaZ_5A76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:14.237+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaYxwQ76EeywsrtBlV7MEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaYxwg76EeywsrtBlV7MEw" property="_EaYxwA76EeywsrtBlV7MEw" state="_EaYxwQ76EeywsrtBlV7MEw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
