<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaA-UA76EeywsrtBlV7MEw" id="_EaAXQA76EeywsrtBlV7MEw" label="TeradataAggregate" version="0.1" item="_EaA-Ug76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EaBlYA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EaBlYQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EaBlYg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:14.198+0200"/>
    <additionalProperties xmi:id="_EaBlYw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EaBlZA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EaBlZQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:14.198+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaA-UQ76EeywsrtBlV7MEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaA-Ug76EeywsrtBlV7MEw" property="_EaA-UA76EeywsrtBlV7MEw" state="_EaA-UQ76EeywsrtBlV7MEw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
