<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rzb-0xk5EeytP7_sMJgc4A" id="_rzb-0hk5EeytP7_sMJgc4A" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_rzb-1Rk5EeytP7_sMJgc4A" displayName="Email Address">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rzg3UBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rzg3URk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rzg3Uhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.517+0200"/>
    <additionalProperties xmi:id="_rzg3Uxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rzg3VBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rzg3VRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.517+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzb-1Bk5EeytP7_sMJgc4A" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rzb-1Rk5EeytP7_sMJgc4A" property="_rzb-0xk5EeytP7_sMJgc4A" state="_rzb-1Bk5EeytP7_sMJgc4A" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
