<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rzm98hk5EeytP7_sMJgc4A" id="_rzm98Rk5EeytP7_sMJgc4A" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_rzm99Bk5EeytP7_sMJgc4A" displayName="IPv6 Address">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rzm99Rk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rzm99hk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rzm99xk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.527+0200"/>
    <additionalProperties xmi:id="_rzm9-Bk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rzm9-Rk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rzm9-hk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.527+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzm98xk5EeytP7_sMJgc4A" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rzm99Bk5EeytP7_sMJgc4A" property="_rzm98hk5EeytP7_sMJgc4A" state="_rzm98xk5EeytP7_sMJgc4A" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
