<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rzwu-Bk5EeytP7_sMJgc4A" id="_rzwu9xk5EeytP7_sMJgc4A" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_rzwu-hk5EeytP7_sMJgc4A" displayName="Website URL">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rz1ncBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rz1ncRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rz1nchk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.551+0200"/>
    <additionalProperties xmi:id="_rz1ncxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rz1ndBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rz1ndRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.551+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzwu-Rk5EeytP7_sMJgc4A" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rzwu-hk5EeytP7_sMJgc4A" property="_rzwu-Bk5EeytP7_sMJgc4A" state="_rzwu-Rk5EeytP7_sMJgc4A" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
