<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jao7ELiAEeuautrVtsVWqg" id="_Jans8LiAEeuautrVtsVWqg" label="zz_rb_test_excel_offset_dynamic" version="0.1" statusCode="" item="_Jao7EriAEeuautrVtsVWqg" displayName="zz_rb_test_excel_offset_dynamic">
    <author href="../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_Ja9EILiAEeuautrVtsVWqg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Ja9EIbiAEeuautrVtsVWqg" key="created_product_version" value="7.3.1.20210223_1744-patch"/>
    <additionalProperties xmi:id="_Ja9EIriAEeuautrVtsVWqg" key="created_date" value="2021-05-19T10:56:49.250+0100"/>
    <additionalProperties xmi:id="_Ja9EI7iAEeuautrVtsVWqg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ja9EJLiAEeuautrVtsVWqg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_Ja9EJbiAEeuautrVtsVWqg" key="modified_date" value="2021-09-19T05:16:54.169+0200"/>
    <additionalProperties xmi:id="_yWoKABjAEeymeMXyJYIAWg" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yWoKARjAEeymeMXyJYIAWg" key="import_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_yWoKAhjAEeymeMXyJYIAWg" key="import_date" value="2021-09-19T13:07:10.303+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vG4skBk5EeytP7_sMJgc4A" path="zz_sandbox"/>
  <TalendProperties:ProcessItem xmi:id="_Jao7EriAEeuautrVtsVWqg" property="_Jao7ELiAEeuautrVtsVWqg" state="_vG4skBk5EeytP7_sMJgc4A">
    <process href="zz_rb_test_excel_offset_dynamic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
