<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rby7EBbtEeyfPaKmpwpIug" id="_rbyUABbtEeyfPaKmpwpIug" label="SnowflakeCreateSourceTable" version="0.1" item="_rby7EhbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rbziIBbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rbziIRbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rbziIhbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.954+0200"/>
    <additionalProperties xmi:id="_rbziIxbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rbziJBbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rbziJRbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rby7ERbtEeyfPaKmpwpIug" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rby7EhbtEeyfPaKmpwpIug" property="_rby7EBbtEeyfPaKmpwpIug" state="_rby7ERbtEeyfPaKmpwpIug" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
