<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rb624BbtEeyfPaKmpwpIug" id="_rb5owBbtEeyfPaKmpwpIug" label="SnowflakeDropTargetTable" version="0.1" item="_rb624hbtEeyfPaKmpwpIug">
    <author href="../../../talend.project#_prxH4hbtEeyfPaKmpwpIug"/>
    <additionalProperties xmi:id="_rb7d8BbtEeyfPaKmpwpIug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rb7d8RbtEeyfPaKmpwpIug" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rb7d8hbtEeyfPaKmpwpIug" key="created_date" value="2021-09-16T14:57:41.967+0200"/>
    <additionalProperties xmi:id="_rb7d8xbtEeyfPaKmpwpIug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rb7d9BbtEeyfPaKmpwpIug" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rb7d9RbtEeyfPaKmpwpIug" key="modified_date" value="2021-09-16T14:57:41.967+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rb624RbtEeyfPaKmpwpIug" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rb624hbtEeyfPaKmpwpIug" property="_rb624BbtEeyfPaKmpwpIug" state="_rb624RbtEeyfPaKmpwpIug" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
