<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rl7HQxk5EeytP7_sMJgc4A" id="_rl7HQhk5EeytP7_sMJgc4A" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_rl7HRRk5EeytP7_sMJgc4A" displayName="DQ Rule">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rl__wBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rl__wRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rl__whk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.100+0200"/>
    <additionalProperties xmi:id="_rl__wxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rl__xBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rl__xRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.100+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rl7HRBk5EeytP7_sMJgc4A" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rl7HRRk5EeytP7_sMJgc4A" property="_rl7HQxk5EeytP7_sMJgc4A" state="_rl7HRBk5EeytP7_sMJgc4A" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
