<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i7QC4BlJEeyjqLKuekCCew" id="_i7Pb0RlJEeyjqLKuekCCew" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record of non-blank values" description="computes the average length of the field. Does not take into account the blank values when computing the average length." version="0.1" statusCode="development" item="_i7QC4hlJEeyjqLKuekCCew" displayName="Average Length With Null">
    <author href="../../../../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7QC4RlJEeyjqLKuekCCew" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i7QC4hlJEeyjqLKuekCCew" property="_i7QC4BlJEeyjqLKuekCCew" state="_i7QC4RlJEeyjqLKuekCCew" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
