<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rs4D0Bk5EeytP7_sMJgc4A" id="_rszLVxk5EeytP7_sMJgc4A" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="_rs4D0hk5EeytP7_sMJgc4A" displayName="Lower Quartile">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rs4D0xk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rs4D1Bk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rs4D1Rk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.821+0200"/>
    <additionalProperties xmi:id="_rs4D1hk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rs4D1xk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rs4D2Bk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rs4D0Rk5EeytP7_sMJgc4A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rs4D0hk5EeytP7_sMJgc4A" property="_rs4D0Bk5EeytP7_sMJgc4A" state="_rs4D0Rk5EeytP7_sMJgc4A" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
