<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rtB00hk5EeytP7_sMJgc4A" id="_rtB00Rk5EeytP7_sMJgc4A" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_rtB01Bk5EeytP7_sMJgc4A" displayName="Mean">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rtB01Rk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rtB01hk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rtB01xk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.837+0200"/>
    <additionalProperties xmi:id="_rtB02Bk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rtB02Rk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rtB02hk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.837+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtB00xk5EeytP7_sMJgc4A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rtB01Bk5EeytP7_sMJgc4A" property="_rtB00hk5EeytP7_sMJgc4A" state="_rtB00xk5EeytP7_sMJgc4A" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
