<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rtVW2Bk5EeytP7_sMJgc4A" id="_rtVW1xk5EeytP7_sMJgc4A" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_rtVW2hk5EeytP7_sMJgc4A" displayName="Sum">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rtaPUBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rtaPURk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rtaPUhk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.877+0200"/>
    <additionalProperties xmi:id="_rtaPUxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rtaPVBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rtaPVRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.877+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtVW2Rk5EeytP7_sMJgc4A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rtVW2hk5EeytP7_sMJgc4A" property="_rtVW2Bk5EeytP7_sMJgc4A" state="_rtVW2Rk5EeytP7_sMJgc4A" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
