<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZmT4BetEeyOIJCBrKq2dQ" id="_6Zls0BetEeyOIJCBrKq2dQ" label="getIDS" version="0.1" statusCode="" item="_6ZmT4hetEeyOIJCBrKq2dQ" displayName="getIDS">
    <author href="../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_6Zwr8BetEeyOIJCBrKq2dQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6Zwr8RetEeyOIJCBrKq2dQ" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_6Zwr8hetEeyOIJCBrKq2dQ" key="created_date" value="2021-09-17T13:53:45.775+0200"/>
    <additionalProperties xmi:id="_6Zwr8xetEeyOIJCBrKq2dQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6Zwr9BetEeyOIJCBrKq2dQ" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_6Zwr9RetEeyOIJCBrKq2dQ" key="modified_date" value="2021-09-17T16:29:00.259+0200"/>
    <additionalProperties xmi:id="_8DJ7cxlJEeyjqLKuekCCew" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_8DJ7dBlJEeyjqLKuekCCew" key="import_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_8DJ7dRlJEeyjqLKuekCCew" key="import_date" value="2021-09-19T15:03:09.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GgxcBlJEeyjqLKuekCCew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6ZmT4hetEeyOIJCBrKq2dQ" property="_6ZmT4BetEeyOIJCBrKq2dQ" state="_8GgxcBlJEeyjqLKuekCCew">
    <process href="getIDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
