<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9JzFwZvxEeqPCrTx1cUiJQ" id="_RC-Y8KZhEeqzi732GM4_AQ" label="mainJob" version="0.1" statusCode="" item="_9JzFw5vxEeqPCrTx1cUiJQ" displayName="mainJob">
    <author href="../talend.project#_bIJS8hlJEeyjqLKuekCCew"/>
    <additionalProperties xmi:id="_9J82wJvxEeqPCrTx1cUiJQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9J82wZvxEeqPCrTx1cUiJQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9J82wpvxEeqPCrTx1cUiJQ" key="created_date" value="2020-06-04T12:45:27.453+0000"/>
    <additionalProperties xmi:id="_9J82w5vxEeqPCrTx1cUiJQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_9J82xJvxEeqPCrTx1cUiJQ" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_9J82xZvxEeqPCrTx1cUiJQ" key="modified_date" value="2021-09-17T13:20:08.230+0200"/>
    <additionalProperties xmi:id="_nf8AIBcGEeyzRqgIpFIfKg" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_nf8AIRcGEeyzRqgIpFIfKg" key="import_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_nf8AIhcGEeyzRqgIpFIfKg" key="import_date" value="2021-09-19T15:03:09.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HH1cBlJEeyjqLKuekCCew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9JzFw5vxEeqPCrTx1cUiJQ" property="_9JzFwZvxEeqPCrTx1cUiJQ" state="_8HH1cBlJEeyjqLKuekCCew">
    <process href="mainJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
