<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ruBTUhk5EeytP7_sMJgc4A" id="_ruBTURk5EeytP7_sMJgc4A" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field." version="0.1" statusCode="development" item="_ruBTVBk5EeytP7_sMJgc4A" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_ruBTVRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ruBTVhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_ruBTVxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:47.941+0200"/>
    <additionalProperties xmi:id="_ruBTWBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ruBTWRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_ruBTWhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:47.941+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ruBTUxk5EeytP7_sMJgc4A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ruBTVBk5EeytP7_sMJgc4A" property="_ruBTUhk5EeytP7_sMJgc4A" state="_ruBTUxk5EeytP7_sMJgc4A" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
