<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ru7SQhk5EeytP7_sMJgc4A" id="_ru7SQRk5EeytP7_sMJgc4A" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_ru7SRBk5EeytP7_sMJgc4A" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_ru7SRRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ru7SRhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_ru7SRxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.036+0200"/>
    <additionalProperties xmi:id="_ru7SSBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ru7SSRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_ru7SShk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.036+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ru7SQxk5EeytP7_sMJgc4A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ru7SRBk5EeytP7_sMJgc4A" property="_ru7SQhk5EeytP7_sMJgc4A" state="_ru7SQxk5EeytP7_sMJgc4A" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
