<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rvFDQhk5EeytP7_sMJgc4A" id="_rvFDQRk5EeytP7_sMJgc4A" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_rvFDRBk5EeytP7_sMJgc4A" displayName="Text Statistics">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_rvJ7wBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rvJ7wRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rvJ7whk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.060+0200"/>
    <additionalProperties xmi:id="_rvJ7wxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rvJ7xBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_rvJ7xRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.060+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvFDQxk5EeytP7_sMJgc4A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rvFDRBk5EeytP7_sMJgc4A" property="_rvFDQhk5EeytP7_sMJgc4A" state="_rvFDQxk5EeytP7_sMJgc4A" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
