<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r214Ihk5EeytP7_sMJgc4A" id="_r214IRk5EeytP7_sMJgc4A" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_r214JBk5EeytP7_sMJgc4A" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r214JRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r214Jhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r214Jxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.866+0200"/>
    <additionalProperties xmi:id="_r214KBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r214KRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r214Khk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.866+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r214Ixk5EeytP7_sMJgc4A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r214JBk5EeytP7_sMJgc4A" property="_r214Ihk5EeytP7_sMJgc4A" state="_r214Ixk5EeytP7_sMJgc4A" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
