<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r3TLIhk5EeytP7_sMJgc4A" id="_r3TLIRk5EeytP7_sMJgc4A" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_r3TLJBk5EeytP7_sMJgc4A" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r3YDoBk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r3YDoRk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r3YDohk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.922+0200"/>
    <additionalProperties xmi:id="_r3YDoxk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r3YDpBk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r3YDpRk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.922+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r3TLIxk5EeytP7_sMJgc4A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r3TLJBk5EeytP7_sMJgc4A" property="_r3TLIhk5EeytP7_sMJgc4A" state="_r3TLIxk5EeytP7_sMJgc4A" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
