<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r3mtIhk5EeytP7_sMJgc4A" id="_r3mtIRk5EeytP7_sMJgc4A" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_r3mtJBk5EeytP7_sMJgc4A" displayName="Mobile number of India">
    <author href="../../../../talend.project#_8enYIhk4EeyDgr7TbPJBAg"/>
    <additionalProperties xmi:id="_r3mtJRk5EeytP7_sMJgc4A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r3mtJhk5EeytP7_sMJgc4A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r3mtJxk5EeytP7_sMJgc4A" key="created_date" value="2021-09-19T13:06:48.946+0200"/>
    <additionalProperties xmi:id="_r3mtKBk5EeytP7_sMJgc4A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_r3mtKRk5EeytP7_sMJgc4A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_r3mtKhk5EeytP7_sMJgc4A" key="modified_date" value="2021-09-19T13:06:48.946+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r3mtIxk5EeytP7_sMJgc4A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_r3mtJBk5EeytP7_sMJgc4A" property="_r3mtIhk5EeytP7_sMJgc4A" state="_r3mtIxk5EeytP7_sMJgc4A" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
