<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GIVDQI2LEeyvcPxPBnvagA" id="_GIUcMY2LEeyvcPxPBnvagA" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_GIVDQo2LEeyvcPxPBnvagA" displayName="Default Value Count">
    <author href="../../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_GIWRYI2LEeyvcPxPBnvagA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GIWRYY2LEeyvcPxPBnvagA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GIWRYo2LEeyvcPxPBnvagA" key="created_date" value="2022-02-14T12:41:49.302+0100"/>
    <additionalProperties xmi:id="_GIWRY42LEeyvcPxPBnvagA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GIWRZI2LEeyvcPxPBnvagA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_GIWRZY2LEeyvcPxPBnvagA" key="modified_date" value="2022-02-14T12:41:49.302+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIVDQY2LEeyvcPxPBnvagA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GIVDQo2LEeyvcPxPBnvagA" property="_GIVDQI2LEeyvcPxPBnvagA" state="_GIVDQY2LEeyvcPxPBnvagA" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
