<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fyZwLU4EeyxkcFW7sNj5Q" id="_-fxysLU4EeyxkcFW7sNj5Q" label="NetezzaCreateSourceTable" version="0.1" item="_-fyZwrU4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-fzn4LU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-fzn4bU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-fzn4rU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.854+0200"/>
    <additionalProperties xmi:id="_-fzn47U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-fzn5LU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-fzn5bU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.854+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fyZwbU4EeyxkcFW7sNj5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-fyZwrU4EeyxkcFW7sNj5Q" property="_-fyZwLU4EeyxkcFW7sNj5Q" state="_-fyZwbU4EeyxkcFW7sNj5Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
