<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gCRYbU4EeyxkcFW7sNj5Q" id="_-gCRYLU4EeyxkcFW7sNj5Q" label="NetezzaFilterColumns" version="0.1" item="_-gCRY7U4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-gEGkLU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-gEGkbU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-gEGkrU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.881+0200"/>
    <additionalProperties xmi:id="_-gEGk7U4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-gEGlLU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-gEGlbU4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.881+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gCRYrU4EeyxkcFW7sNj5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gCRY7U4EeyxkcFW7sNj5Q" property="_-gCRYbU4EeyxkcFW7sNj5Q" state="_-gCRYrU4EeyxkcFW7sNj5Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
