<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gGi0bU4EeyxkcFW7sNj5Q" id="_-gGi0LU4EeyxkcFW7sNj5Q" label="NetezzaFilterRow" version="0.1" item="_-gGi07U4EeyxkcFW7sNj5Q">
    <author href="../../../talend.project#_66kmkrU4EeyxkcFW7sNj5Q"/>
    <additionalProperties xmi:id="_-gHw8LU4EeyxkcFW7sNj5Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-gHw8bU4EeyxkcFW7sNj5Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-gIYALU4EeyxkcFW7sNj5Q" key="created_date" value="2022-04-06T01:34:45.887+0200"/>
    <additionalProperties xmi:id="_-gIYAbU4EeyxkcFW7sNj5Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-gIYArU4EeyxkcFW7sNj5Q" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_-gIYA7U4EeyxkcFW7sNj5Q" key="modified_date" value="2022-04-06T01:34:45.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gGi0rU4EeyxkcFW7sNj5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gGi07U4EeyxkcFW7sNj5Q" property="_-gGi0bU4EeyxkcFW7sNj5Q" state="_-gGi0rU4EeyxkcFW7sNj5Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
