<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mfNBERvWEeywV7ha6savtg" id="_mfNBEBvWEeywV7ha6savtg" label="VerticaMergeInsert" version="0.1" item="_mfNBExvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mfO2QBvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mfO2QRvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mfO2QhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:06.148+0200"/>
    <additionalProperties xmi:id="_mfO2QxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mfO2RBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mfO2RRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:06.148+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mfNBEhvWEeywV7ha6savtg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mfNBExvWEeywV7ha6savtg" property="_mfNBERvWEeywV7ha6savtg" state="_mfNBEhvWEeywV7ha6savtg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
