<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZh2IQ76EeywsrtBlV7MEw" id="_EZh2IA76EeywsrtBlV7MEw" label="ParAccelFilterRow" version="0.1" item="_EZh2Iw76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EZjEQA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZjEQQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZjEQg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:14.148+0200"/>
    <additionalProperties xmi:id="_EZjEQw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZjERA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZjERQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:14.148+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZh2Ig76EeywsrtBlV7MEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZh2Iw76EeywsrtBlV7MEw" property="_EZh2IQ76EeywsrtBlV7MEw" state="_EZh2Ig76EeywsrtBlV7MEw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
