<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZXeEQ76EeywsrtBlV7MEw" id="_EZXeEA76EeywsrtBlV7MEw" label="ParAccelDropSourceTable" version="0.1" item="_EZXeEw76EeywsrtBlV7MEw">
    <author href="../../../talend.project#_DdH4QA76EeywsrtBlV7MEw"/>
    <additionalProperties xmi:id="_EZYsMA76EeywsrtBlV7MEw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZYsMQ76EeywsrtBlV7MEw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZYsMg76EeywsrtBlV7MEw" key="created_date" value="2021-09-06T12:06:14.131+0200"/>
    <additionalProperties xmi:id="_EZYsMw76EeywsrtBlV7MEw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EZYsNA76EeywsrtBlV7MEw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_EZYsNQ76EeywsrtBlV7MEw" key="modified_date" value="2021-09-06T12:06:14.131+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZXeEg76EeywsrtBlV7MEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZXeEw76EeywsrtBlV7MEw" property="_EZXeEQ76EeywsrtBlV7MEw" state="_EZXeEg76EeywsrtBlV7MEw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
