<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYvzwRvWEeywV7ha6savtg" id="_mYvzwBvWEeywV7ha6savtg" label="DataQualityDependencies" version="0.1" item="_mYvzwxvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mYxB4BvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mYxB4RvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mYxB4hvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.470+0200"/>
    <additionalProperties xmi:id="_mYxB4xvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mYxB5BvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mYxB5RvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.470+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYvzwhvWEeywV7ha6savtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYvzwxvWEeywV7ha6savtg" property="_mYvzwRvWEeywV7ha6savtg" state="_mYvzwhvWEeywV7ha6savtg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_mYwa0BvWEeywV7ha6savtg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_mYwa0RvWEeywV7ha6savtg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
