<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYAM4BvWEeywV7ha6savtg" id="_mX_l0BvWEeywV7ha6savtg" label="Numeric" version="0.1" item="_mYAM4hvWEeywV7ha6savtg">
    <author href="../../../talend.project#_jkHwARvWEeywV7ha6savtg"/>
    <additionalProperties xmi:id="_mYBbABvWEeywV7ha6savtg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mYBbARvWEeywV7ha6savtg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mYBbAhvWEeywV7ha6savtg" key="created_date" value="2021-09-22T20:55:05.392+0200"/>
    <additionalProperties xmi:id="_mYBbAxvWEeywV7ha6savtg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mYBbBBvWEeywV7ha6savtg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_mYBbBRvWEeywV7ha6savtg" key="modified_date" value="2021-09-22T20:55:05.392+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYAM4RvWEeywV7ha6savtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYAM4hvWEeywV7ha6savtg" property="_mYAM4BvWEeywV7ha6savtg" state="_mYAM4RvWEeywV7ha6savtg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
